# CimBehaviorImprovements

./: README.md  ResponsibleCims.sln
Package/: README.md
ResponsibleCims/: ApplyToSchoolSystem.cs  BirthSystem.cs  Patches.cs  PayWageSystem.cs  Plugin.cs  RentAdjustSystem.cs  ResponsibleCims.csproj
Thunderstore/: README.md  manifest.json
