<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ResponsibleCims</AssemblyName>
    <Description>Responsible Cims</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ResponsibleCims</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Colossal.Collections">
      <HintPath>..\lib\Colossal.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Colossal.Core">
      <HintPath>..\lib\Colossal.Core.dll</HintPath>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <HintPath>..\lib\Colossal.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Colossal.UI">
      <HintPath>..\lib\Colossal.UI.dll</HintPath>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>..\lib\Colossal.UI.Binding.dll</HintPath>
    </Reference>
    <Reference Include="Game">
      <HintPath>..\lib\Game.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\lib\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\lib\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\lib\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\lib\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.UI">
      <HintPath>..\lib\Unity.Entities.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\lib\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
